# conda env template
name: env

dependencies:
  - python=3.10
  - pip
  - pip:
    - numpy
    - pandas
    - matplotlib
    - seaborn
    - scikit-learn
    - jupyter
    - ipykernel
    - pre-commit
    - black
    - flake8
    - isort